{
  "name": "developers-portfolio",
  "description": "A personal static website/portfolio template hosted with GitHub Pages, built to showcase my recent projects.",
  "homepage": "https://raythx.com/",
  "version": "2.0.0",
  "private": true,
  "author": {
    "name": "Ray Toh",
    "email": "raythx98@gmail.com",
    "url": "https://github.com/raythx98"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.0",
    "@mui/material": "^6.4.0",
    "bootstrap": "^5.3.3",
    "devicon": "^2.17.0",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-loading-skeleton": "^3.5.0",
    "react-router-dom": "^7.1.3",
    "react-type-animation": "^3.2.0",
    "react-vertical-timeline-component": "^3.6.0"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  },
  "scripts": {
    "dev": "vite --open",
    "predeploy": "npm run build",
    "deploy": "echo 'raythx.com' > ./build/CNAME && gh-pages -d build",
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest",
    "eject": "echo 'Eject is not needed with Vite'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^5.1.2",
    "gh-pages": "^6.3.0",
    "jsdom": "^27.4.0",
    "sass": "^1.97.2",
    "vite": "^7.3.1",
    "vitest": "^4.0.17"
  }
}
